[platformio]
src_dir = Bluetti_ESP32

[env]
extra_scripts = post:scripts/post_esp32.py
lib_deps = https://github.com/tzapu/WiFiManager.git, ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200 ;monitoring_speed / baud rate

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200 ;monitoring_speed / baud rate

