[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps = ;https://github.com/tzapu/WiFiManager.git
          ; https://github.com/me-no-dev/ESPAsyncWebServer
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = no_ota.csv ;min_spiffs.csv

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = no_ota.csv ;min_spiffs.csv

